<!-- bash shell 脚本 -->
<snippet>
    <content><![CDATA[
#!/usr/bin/env bash


]]></content>
    <tabTrigger>bashshell</tabTrigger>
    <description>bash shell 脚本</description>
    <scope>source.shell</scope>
</snippet>