<!-- sh shell 脚本 -->
<snippet>
    <content><![CDATA[
#!/usr/bin/env sh
set -e


]]></content>
    <tabTrigger>shellsh</tabTrigger>
    <description>sh shell 脚本</description>
    <scope>source.shell</scope>
</snippet>